<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_bateryLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porcentaje de Bateria"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainHorizontal_bias="0.5"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_airplaneMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modo Avion"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainTop_toTopOf="@+id/textView_batteryLevel"/>
    <ImageView
        android:id="@+id/image_airplaneMode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:text="Modo Avion"
        app:layout_constrainBottom_toBottomOf="@+id/textView_airplaneMode"
        app:layout_constrainStart_toEndOf="@+id/textView_airplaneMode"
        app:layout_constrainTop_toTopOf="@+id/textView_airplaneMode"/>

    <TextView
        android:id="@+id/image_wifiSatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wifi:"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_constrainHorizontal_bias="0.5"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constrainTop_toBottomOf="@+id/textView_airplaneMode"/>
</LinearLayout>
</layout>